<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy and Warm Beaches</title>
    <style>
        body {
            overflow: hidden;
            line-height: 95%;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        .full {
            width:100%;
            height: calc(100vh - 75px);
        }
        .sub_section {
            display: inline-block;
        }

        .msg_input {
            width: 50vw;
        }
        .chat_id {
            font-size: 6px;
            margin-bottom: -10px;
        }
        .chat_msg_section {
            margin-right: 15px;
            display: inline-block;
            word-wrap: break-word;
        }

        .chat_container {
            overflow-y: scroll;
            max-height: calc(100vh - 75px);
            bottom: 0%;
            position: absolute;
            width: 100%;
        }
        .chat_display {
            position: relative;
        }
        .chat_msg {
            margin-top: 1px;
        }
        .name_display {
            line-height: 70%;
        }
        .chat_submission {
            background-color: white;
            height: 60px;
        }

    </style>
    <script src="./libs/socket.io.min.js"></script>
</head>
<body>
    <div class="full chat_display">
        <div class="chat_container" id="chat_container">
            
        </div>
    </div>
    <hr>
    <div class="chat_submission">
        <div class="sub_section">
            username<br>
            <input name="username" class="name_input" id="name_input" type="text">
        </div>
        <div class="sub_section">
            message<br>
            <input class="msg_input" id="msg_input" type="text">
        </div>
        <div class="sub_section">
            <button id="submission">Submit</button>
        </div>
    </div>

    <script>
/*
message {
    msg;
    user;
    id;
    timestamp;
}
*/
        const SERVER_URL = "https://chat.xl83.dev"

        document.getElementById("name_input").value = localStorage.getItem("username")||""
        document.getElementById("name_input").onchange = ()=>{localStorage.setItem("username",document.getElementById("name_input").value)}


        function appendToChat(msg) {
            var div = document.createElement('div'),
            htmlString = `<div class="chat_msg">
                <div class="chat_msg_section">
                    <span id="time">14:30</span>
                </div>
                <div class="chat_msg_section name_display">
                    <span class="chat_id">
                        <span id="id">15673478</span>
                    </span><br>
                    <b class="chat_username">
                        <span id="username">reef</span>
                    </b>
                </div>
                <div class="chat_msg_section">
                    <span id="msg">messsage messsage messsage messsage messsage messsage </span>
                </div>
            </div>`
            div.innerHTML = htmlString.trim();
            div = div.firstChild
            console.log(div)

            let date = new Date(msg.timestamp),
                time = date.toLocaleTimeString()

            div.children[0].children[0].textContent = time
            div.children[1].children[0].children[0].textContent = msg.id
            div.children[1].children[2].children[0].textContent = msg.username
            div.children[2].children[0].textContent = msg.msg
            
        
            document.getElementById("chat_container").appendChild(div)
            document.getElementById("chat_container").scrollTop += div.offsetHeight*1.4
        }

        function submitToChat(msg) {
            //socket.emit("submitChat", JSON.stringify({msg:msg}))
            appendToChat(msg)
        }


        document.getElementById("submission").onclick = ()=>{
            var msg = {
                msg:document.getElementsByClassName("msg_input")[0].value,
                username:document.getElementsByClassName("name_input")[0].value,
                id: 0,
                timestamp:(new Date()).getTime(),
            }

            submitToChat(msg)
        }
        document.getElementById("msg_input").addEventListener("keyup",(e)=>{
            if (e.code=="Enter"){
                document.getElementById("submission").click()
            }
        })




        if (location.protocol!="file:") {
            const socket = io(SERVER_URL, {
                reconnection: true,
            })

            socket.on("appendChat", (data)=>{
                data = JSON.parse(data)
                
                for(let i=0;i<data.msgs.length;i++) {
                    appendToChat(data.msgs[i])
                }
                
            })

            
        } else {
            for(let i=0;i<0;i++) {
                function stringGen(len) {
                    var text = "";
                    
                    var charset = "abcdefghijklmnopqrstuvwxyz0123456789";
                    
                    for (var i = 0; i < len; i++)
                      text += charset.charAt(Math.floor(Math.random() * charset.length));
                    
                    return text;
                  }
                  
                appendToChat({
                    id:Math.floor(Math.random()*10e8),
                    timestamp:(new Date()).getTime(),
                    username:stringGen(5),
                    msg:stringGen(10+(Math.random()*60)),
                })
            }
        }

    </script>
</body>
</html>
